filter {
  if [type] == "swift" {
    if [source] == "/var/log/swift/proxy_access.log" {
      grok {
        patterns_dir => ["/opt/logstash/patterns", "/etc/logstash/patterns"]
        match => { "message" => "%{TIMESTAMP_ISO8601:node_tz} %{HOSTNAME:hostname} %{NOTSPACE:program}\: %{NOTSPACE:client_ip} %{NOTSPACE:remote_addr} %{SWIFT_PROXY_DATETIME:datetime} %{WORD:request_method} %{URIPATHPARAM:http_request} HTTP/%{NUMBER:http_version} %{NUMBER:http_status_code:int} %{NOTSPACE:referer} %{NOTSPACE:user_agent} %{NOTSPACE:auth_token} %{NOTSPACE:bytes_recvd:int} %{NOTSPACE:bytes_sent:int} %{NOTSPACE:client_etag} %{NOTSPACE:transaction_id} %{NOTSPACE:headers} %{NUMBER:request_time:float} %{NOTSPACE:source} %{NOTSPACE:log_info} %{NUMBER:request_start_time} %{NUMBER:request_end_time} %{NOTSPACE:policy_index:int}" }
       }
    }
  }
}
